\relax 
\bibstyle{unsrt}
\citation{Lomber1999}
\citation{Aihara2001}
\citation{Klee1974,Michalski1993a}
\citation{Volgushev2000}
\citation{Volgushev2000}
\citation{Bianchi2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{ch:overview}{{1}{1}}
\citation{Wang6402}
\citation{Doedel1981}
\citation{Hesse2016}
\citation{Volgushev2000}
\bibdata{/home/wulf/Uni/CNS/3.Semester/library/library}
\bibcite{Lomber1999}{1}
\bibcite{Aihara2001}{2}
\bibcite{Klee1974}{3}
\bibcite{Michalski1993a}{4}
\bibcite{Volgushev2000}{5}
\@writefile{toc}{\contentsline {section}{\numberline {2}Work of this study}{2}}
\bibcite{Bianchi2012}{6}
\bibcite{Wang6402}{7}
\bibcite{Doedel1981}{8}
\bibcite{Hesse2016}{9}
\bibstyle{apalike}
