This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: prop_schreiber.aux
The style file: unsrt.bst
Illegal, another \bibstyle command---line 26 of file prop_schreiber.aux
 : \bibstyle
 :          {apalike}
I'm skipping whatever remains of this command
Database file #1: /home/wulf/Uni/CNS/3.Semester/library/library.bib
Repeated entry---line 214 of file /home/wulf/Uni/CNS/3.Semester/library/library.bib
 : @article{Hesse2016
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 353 of file /home/wulf/Uni/CNS/3.Semester/library/library.bib
 : @article{Volgushev2000
 :                       ,
I'm skipping whatever remains of this entry
You've used 9 entries,
            1791 wiz_defined-function locations,
            518 strings with 5602 characters,
and the built_in function-call counts, 2006 in all, are:
= -- 171
> -- 107
< -- 0
+ -- 39
- -- 30
* -- 154
:= -- 332
add.period$ -- 25
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 72
empty$ -- 191
format.name$ -- 30
if$ -- 425
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 7
newline$ -- 46
num.names$ -- 9
pop$ -- 23
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 144
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 21
width$ -- 10
write$ -- 94
(There were 3 error messages)
