
  BR    PT  TY  LAB       I          L2-NORM        MAX v         MAX n         MAX h        MAX Nap3      MAX Nap2       period    
  -4     1        0   2.05347E-01   6.46593E-01  -2.94891E-02   5.43719E-01   3.50794E-02   0.00000E+00   0.00000E+00   2.16442E-03
===============================================

  BR    PT  IT         PAR           L2-NORM
   4     2   0        2.05347E-01   6.46671E-01
   4     2   1        2.05267E-01   6.46518E-01
   4     2   2        2.05266E-01   6.46517E-01

   4     2         Fold Function    1.62532E-02
   4     2         BP   Function   -2.00880E-01
   4     2         Multipliers:     Stable:  11
   4     2         Multiplier  1    1.00000E+00   0.00000E+00  Abs. Val.   1.00000E+00
   4     2         Multiplier  2    9.98830E-01   0.00000E+00  Abs. Val.   9.98830E-01
   4     2         Multiplier  3    6.09475E-01   0.00000E+00  Abs. Val.   6.09475E-01
   4     2         Multiplier  4    3.71460E-01   0.00000E+00  Abs. Val.   3.71460E-01
   4     2         Multiplier  5    2.26395E-01   0.00000E+00  Abs. Val.   2.26395E-01
   4     2         Multiplier  6    1.37982E-01   0.00000E+00  Abs. Val.   1.37982E-01
   4     2         Multiplier  7    6.66582E-02   0.00000E+00  Abs. Val.   6.66582E-02
   4     2         Multiplier  8    6.48699E-02   0.00000E+00  Abs. Val.   6.48699E-02
   4     2         Multiplier  9    1.93524E-02   0.00000E+00  Abs. Val.   1.93524E-02
   4     2         Multiplier 10    4.44331E-03   0.00000E+00  Abs. Val.   4.44331E-03
   4     2         Multiplier 11    2.96183E-04   0.00000E+00  Abs. Val.   2.96183E-04

  BR    PT  TY  LAB       I          L2-NORM        MAX v         MAX n         MAX h        MAX Nap3      MAX Nap2       period    
  -4    -2        0   2.05266E-01   6.46517E-01  -2.77639E-02   5.52621E-01   3.91085E-02   0.00000E+00   0.00000E+00   2.16655E-03

   4     2         Iterations   :   2
   4     2         Next Step    :  -1.50000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   4     3   0        2.05146E-01   6.46694E-01
   4     3   1        2.04873E-01   6.46147E-01
   4     3   2        2.04835E-01   6.46127E-01
   4     3   3        2.04835E-01   6.46127E-01

   4     3         Fold Function    4.18189E-02
   4     3         BP   Function    1.10688E-01
 ==> Location of special point :  Iteration   0  Step size =   5.32890E-03
===============================================

  BR    PT  IT         PAR           L2-NORM
   4     3   0        2.04988E-01   6.46225E-01
   4     3   1        2.05035E-01   6.46303E-01
   4     3   2        2.05032E-01   6.46302E-01
   4     3   3        2.05032E-01   6.46302E-01

   4     3         BP   Function    1.74626E-01
 ==> Location of special point :  Iteration   1  Step size =   6.34039E-03
===============================================

  BR    PT  IT         PAR           L2-NORM
   4     3   0        2.05267E-01   6.46566E-01
   4     3   1        2.05212E-01   6.46461E-01
   4     3   2        2.05203E-01   6.46458E-01
   4     3   3        2.05203E-01   6.46458E-01

   4     3         BP   Function    6.32707E-02
 ==> Location of special point :  Iteration   2  Step size =   9.83641E-04
===============================================

  BR    PT  IT         PAR           L2-NORM
   4     3   0        2.05229E-01   6.46488E-01
   4     3   1        2.05223E-01   6.46477E-01
   4     3   2        2.05223E-01   6.46477E-01

   4     3         BP   Function    3.69349E-02
 ==> Location of special point :  Iteration   3  Step size =   5.94741E-04
===============================================

  BR    PT  IT         PAR           L2-NORM
   4     3   0        2.05235E-01   6.46489E-01
   4     3   1        2.05235E-01   6.46488E-01
   4     3   2        2.05235E-01   6.46488E-01

   4     3         BP   Function    3.10385E-02
 ==> Location of special point :  Iteration   4  Step size =   4.73040E-04
===============================================

  BR    PT  IT         PAR           L2-NORM
   4     3   0        2.05244E-01   6.46497E-01
   4     3   1        2.05243E-01   6.46496E-01
   4     3   2        2.05243E-01   6.46496E-01

   4     3         BP   Function    2.72363E-02
 ==> Location of special point :  Iteration   5  Step size =   3.20039E-04
===============================================

  BR    PT  IT         PAR           L2-NORM
   4     3   0        2.05249E-01   6.46502E-01
   4     3   1        2.05249E-01   6.46501E-01

   4     3         BP   Function    2.46931E-02
 ==> Location of special point :  Iteration   6  Step size =   2.32699E-04
===============================================

  BR    PT  IT         PAR           L2-NORM
   4     3   0        2.05253E-01   6.46505E-01
   4     3   1        2.05253E-01   6.46505E-01

   4     3         BP   Function    2.29959E-02
 ==> Location of special point :  Iteration   7  Step size =   1.71524E-04
===============================================

  BR    PT  IT         PAR           L2-NORM
   4     3   0        2.05256E-01   6.46508E-01
   4     3   1        2.05256E-01   6.46508E-01

   4     3         BP   Function    2.18017E-02
 ==> Location of special point :  Convergence.   Step size =   1.28445E-04
   4     3         Multipliers:     Stable:  11
   4     3         Multiplier  1    1.00000E+00   0.00000E+00  Abs. Val.   1.00000E+00
   4     3         Multiplier  2    9.98703E-01   0.00000E+00  Abs. Val.   9.98703E-01
   4     3         Multiplier  3    6.09431E-01   0.00000E+00  Abs. Val.   6.09431E-01
   4     3         Multiplier  4    3.71407E-01   0.00000E+00  Abs. Val.   3.71407E-01
   4     3         Multiplier  5    2.26347E-01   0.00000E+00  Abs. Val.   2.26347E-01
   4     3         Multiplier  6    1.37943E-01   0.00000E+00  Abs. Val.   1.37943E-01
   4     3         Multiplier  7    6.66356E-02   0.00000E+00  Abs. Val.   6.66356E-02
   4     3         Multiplier  8    6.48488E-02   0.00000E+00  Abs. Val.   6.48488E-02
   4     3         Multiplier  9    1.93168E-02   0.00000E+00  Abs. Val.   1.93168E-02
   4     3         Multiplier 10    4.44031E-03   0.00000E+00  Abs. Val.   4.44031E-03
   4     3         Multiplier 11    2.95882E-04   0.00000E+00  Abs. Val.   2.95882E-04
   4     3         Fold Function    1.70879E-02

  BR    PT  TY  LAB       I          L2-NORM        MAX v         MAX n         MAX h        MAX Nap3      MAX Nap2       period    
  -4    -3  BP    5   2.05256E-01   6.46508E-01  -2.76555E-02   5.53161E-01   3.93729E-02   0.00000E+00   0.00000E+00   2.16681E-03

   4     3         Iterations   :   1
   4     3         Next Step    :  -3.00000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   4     4   0        2.04743E-01   6.46716E-01
   4     4   1        2.04152E-01   6.45508E-01
   4     4   2        2.03929E-01   6.45395E-01
   4     4   3        2.03929E-01   6.45395E-01

   4     4         Fold Function    7.41902E-02
   4     4         BP   Function    3.02670E-01
   4     4         Multipliers:     Stable:  11
   4     4         Multiplier  1    1.00000E+00   0.00000E+00  Abs. Val.   1.00000E+00
   4     4         Multiplier  2    9.79656E-01   0.00000E+00  Abs. Val.   9.79656E-01
   4     4         Multiplier  3    6.04385E-01   0.00000E+00  Abs. Val.   6.04385E-01
   4     4         Multiplier  4    3.65281E-01   0.00000E+00  Abs. Val.   3.65281E-01
   4     4         Multiplier  5    2.20770E-01   0.00000E+00  Abs. Val.   2.20770E-01
   4     4         Multiplier  6    1.33430E-01   0.00000E+00  Abs. Val.   1.33430E-01
   4     4         Multiplier  7    6.41226E-02   0.00000E+00  Abs. Val.   6.41226E-02
   4     4         Multiplier  8    6.24023E-02   0.00000E+00  Abs. Val.   6.24023E-02
   4     4         Multiplier  9    1.58202E-02   0.00000E+00  Abs. Val.   1.58202E-02
   4     4         Multiplier 10    4.11171E-03   0.00000E+00  Abs. Val.   4.11171E-03
   4     4         Multiplier 11    2.63654E-04   0.00000E+00  Abs. Val.   2.63654E-04

  BR    PT  TY  LAB       I          L2-NORM        MAX v         MAX n         MAX h        MAX Nap3      MAX Nap2       period    
  -4    -4        0   2.03929E-01   6.45395E-01  -2.20815E-02   5.78541E-01   5.46940E-02   0.00000E+00   0.00000E+00   2.19757E-03

   4     4         Iterations   :   3
   4     4         Next Step    :  -3.30000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   4     5   0        2.02478E-01   6.45788E-01
   4     5   1        2.00718E-01   6.43291E-01
   4     5   2        1.99877E-01   6.42850E-01
   4     5   3        1.99876E-01   6.42849E-01
   4     5   4        1.99876E-01   6.42849E-01

   4     5         Fold Function    1.71487E-01
   4     5         BP   Function    3.59789E+00
   4     5         Multipliers:     Stable:  11
   4     5         Multiplier  1    9.99999E-01   0.00000E+00  Abs. Val.   9.99999E-01
   4     5         Multiplier  2    9.22795E-01   0.00000E+00  Abs. Val.   9.22795E-01
   4     5         Multiplier  3    5.93672E-01   0.00000E+00  Abs. Val.   5.93672E-01
   4     5         Multiplier  4    3.52446E-01   0.00000E+00  Abs. Val.   3.52446E-01
   4     5         Multiplier  5    2.09237E-01   0.00000E+00  Abs. Val.   2.09237E-01
   4     5         Multiplier  6    1.24219E-01   0.00000E+00  Abs. Val.   1.24219E-01
   4     5         Multiplier  7    5.91498E-02   0.00000E+00  Abs. Val.   5.91498E-02
   4     5         Multiplier  8    5.74865E-02   0.00000E+00  Abs. Val.   5.74865E-02
   4     5         Multiplier  9    1.07294E-02   0.00000E+00  Abs. Val.   1.07294E-02
   4     5         Multiplier 10    3.49869E-03   0.00000E+00  Abs. Val.   3.49869E-03
   4     5         Multiplier 11    2.06947E-04   0.00000E+00  Abs. Val.   2.06947E-04

  BR    PT  TY  LAB       I          L2-NORM        MAX v         MAX n         MAX h        MAX Nap3      MAX Nap2       period    
  -4    -5        0   1.99876E-01   6.42849E-01  -1.55234E-02   6.04557E-01   7.69270E-02   0.00000E+00   0.00000E+00   2.26216E-03

   4     5         Iterations   :   4
   4     5         Next Step    :  -3.30000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   4     6   0        1.95917E-01   6.42047E-01
   4     6   1        1.92920E-01   6.39298E-01
   4     6   2        1.92117E-01   6.38955E-01
   4     6   3        1.92116E-01   6.38955E-01

   4     6         Fold Function    2.83707E-01
   4     6         BP   Function    1.32146E+01
   4     6         Multipliers:     Stable:  11
   4     6         Multiplier  1    9.99998E-01   0.00000E+00  Abs. Val.   9.99998E-01
   4     6         Multiplier  2    8.33752E-01   0.00000E+00  Abs. Val.   8.33752E-01
   4     6         Multiplier  3    5.80017E-01   0.00000E+00  Abs. Val.   5.80017E-01
   4     6         Multiplier  4    3.36420E-01   0.00000E+00  Abs. Val.   3.36420E-01
   4     6         Multiplier  5    1.95129E-01   0.00000E+00  Abs. Val.   1.95129E-01
   4     6         Multiplier  6    1.13178E-01   0.00000E+00  Abs. Val.   1.13178E-01
   4     6         Multiplier  7    5.33370E-02   0.00000E+00  Abs. Val.   5.33370E-02
   4     6         Multiplier  8    5.16288E-02   0.00000E+00  Abs. Val.   5.16288E-02
   4     6         Multiplier  9    7.14279E-03   0.00000E+00  Abs. Val.   7.14279E-03
   4     6         Multiplier 10    2.84484E-03   0.00000E+00  Abs. Val.   2.84484E-03
   4     6         Multiplier 11    1.51735E-04   0.00000E+00  Abs. Val.   1.51735E-04

  BR    PT  TY  LAB       I          L2-NORM        MAX v         MAX n         MAX h        MAX Nap3      MAX Nap2       period    
  -4    -6        0   1.92116E-01   6.38955E-01  -9.07900E-03   6.27985E-01   1.03366E-01   0.00000E+00   0.00000E+00   2.34491E-03

   4     6         Iterations   :   3
   4     6         Next Step    :  -3.63000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   4     7   0        1.83800E-01   6.36653E-01
   4     7   1        1.80525E-01   6.33379E-01
   4     7   2        1.79809E-01   6.33144E-01
   4     7   3        1.79809E-01   6.33144E-01

   4     7         Fold Function    3.67632E-01
   4     7         BP   Function    3.37572E+01
   4     7         Multipliers:     Stable:  11
   4     7         Multiplier  1    9.99999E-01   0.00000E+00  Abs. Val.   9.99999E-01
   4     7         Multiplier  2    7.31463E-01   0.00000E+00  Abs. Val.   7.31463E-01
   4     7         Multiplier  3    5.63469E-01   0.00000E+00  Abs. Val.   5.63469E-01
   4     7         Multiplier  4    3.17496E-01   0.00000E+00  Abs. Val.   3.17496E-01
   4     7         Multiplier  5    1.78899E-01   0.00000E+00  Abs. Val.   1.78899E-01
   4     7         Multiplier  6    1.00804E-01   0.00000E+00  Abs. Val.   1.00804E-01
   4     7         Multiplier  7    4.68126E-02   0.00000E+00  Abs. Val.   4.68126E-02
   4     7         Multiplier  8    4.49772E-02   0.00000E+00  Abs. Val.   4.49772E-02
   4     7         Multiplier  9    4.91870E-03   0.00000E+00  Abs. Val.   4.91870E-03
   4     7         Multiplier 10    2.19142E-03   0.00000E+00  Abs. Val.   2.19142E-03
   4     7         Multiplier 11    1.02586E-04   0.00000E+00  Abs. Val.   1.02586E-04

  BR    PT  TY  LAB       I          L2-NORM        MAX v         MAX n         MAX h        MAX Nap3      MAX Nap2       period    
  -4    -7        0   1.79809E-01   6.33144E-01  -2.59218E-03   6.50048E-01   1.35145E-01   0.00000E+00   0.00000E+00   2.44929E-03

   4     7         Iterations   :   3
   4     7         Next Step    :  -3.99300E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   4     8   0        1.66595E-01   6.29028E-01
   4     8   1        1.64562E-01   6.25634E-01
   4     8   2        1.63993E-01   6.25488E-01
   4     8   3        1.63993E-01   6.25488E-01

   4     8         Fold Function    4.01960E-01
   4     8         BP   Function    7.42736E+01
   4     8         Multipliers:     Stable:  11
   4     8         Multiplier  1    1.00000E+00   0.00000E+00  Abs. Val.   1.00000E+00
   4     8         Multiplier  2    6.35829E-01   0.00000E+00  Abs. Val.   6.35829E-01
   4     8         Multiplier  3    5.44552E-01   0.00000E+00  Abs. Val.   5.44552E-01
   4     8         Multiplier  4    2.96536E-01   0.00000E+00  Abs. Val.   2.96536E-01
   4     8         Multiplier  5    1.61479E-01   0.00000E+00  Abs. Val.   1.61479E-01
   4     8         Multiplier  6    8.79334E-02   0.00000E+00  Abs. Val.   8.79334E-02
   4     8         Multiplier  7    3.98691E-02   0.00000E+00  Abs. Val.   3.98691E-02
   4     8         Multiplier  8    3.79214E-02   0.00000E+00  Abs. Val.   3.79214E-02
   4     8         Multiplier  9    3.58850E-03   0.00000E+00  Abs. Val.   3.58850E-03
   4     8         Multiplier 10    1.58955E-03   0.00000E+00  Abs. Val.   1.58955E-03
   4     8         Multiplier 11    6.33737E-05   0.00000E+00  Abs. Val.   6.33737E-05

  BR    PT  TY  LAB       I          L2-NORM        MAX v         MAX n         MAX h        MAX Nap3      MAX Nap2       period    
  -4    -8        0   1.63993E-01   6.25488E-01   3.60018E-03   6.69747E-01   1.71263E-01   0.00000E+00   0.00000E+00   2.57772E-03

   4     8         Iterations   :   3
   4     8         Next Step    :  -4.39230E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   4     9   0        1.46894E-01   6.19651E-01
   4     9   1        1.46502E-01   6.16578E-01
   4     9   2        1.46089E-01   6.16492E-01
   4     9   3        1.46089E-01   6.16492E-01

   4     9         Fold Function    3.99206E-01
   4     9         BP   Function    1.47713E+02
   4     9         Multipliers:     Stable:  11
   4     9         Multiplier  1    1.00000E+00   0.00000E+00  Abs. Val.   1.00000E+00
   4     9         Multiplier  2    5.50177E-01   0.00000E+00  Abs. Val.   5.50177E-01
   4     9         Multiplier  3    5.23283E-01   0.00000E+00  Abs. Val.   5.23283E-01
   4     9         Multiplier  4    2.73831E-01   0.00000E+00  Abs. Val.   2.73831E-01
   4     9         Multiplier  5    1.43293E-01   0.00000E+00  Abs. Val.   1.43293E-01
   4     9         Multiplier  6    7.49835E-02   0.00000E+00  Abs. Val.   7.49835E-02
   4     9         Multiplier  7    3.26905E-02   0.00000E+00  Abs. Val.   3.26905E-02
   4     9         Multiplier  8    3.07364E-02   0.00000E+00  Abs. Val.   3.07364E-02
   4     9         Multiplier  9    2.72887E-03   0.00000E+00  Abs. Val.   2.72887E-03
   4     9         Multiplier 10    1.06867E-03   0.00000E+00  Abs. Val.   1.06867E-03
   4     9         Multiplier 11    3.49356E-05   0.00000E+00  Abs. Val.   3.49356E-05

  BR    PT  TY  LAB       I          L2-NORM        MAX v         MAX n         MAX h        MAX Nap3      MAX Nap2       period    
  -4    -9        0   1.46089E-01   6.16492E-01   9.36488E-03   6.86846E-01   2.11365E-01   0.00000E+00   0.00000E+00   2.73653E-03

   4     9         Iterations   :   3
   4     9         Next Step    :  -4.83153E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   4    10   0        1.26606E-01   6.09636E-01
   4    10   1        1.27507E-01   6.06966E-01
   4    10   2        1.27190E-01   6.06926E-01
   4    10   3        1.27190E-01   6.06927E-01

   4    10         Fold Function    3.74195E-01
   4    10         BP   Function    2.75187E+02
   4    10         Multipliers:     Stable:  11
   4    10         Multiplier  1    1.00000E+00   0.00000E+00  Abs. Val.   1.00000E+00
   4    10         Multiplier  2    4.99371E-01   0.00000E+00  Abs. Val.   4.99371E-01
   4    10         Multiplier  3    4.71956E-01   0.00000E+00  Abs. Val.   4.71956E-01
   4    10         Multiplier  4    2.49343E-01   0.00000E+00  Abs. Val.   2.49343E-01
   4    10         Multiplier  5    1.24508E-01   0.00000E+00  Abs. Val.   1.24508E-01
   4    10         Multiplier  6    6.21721E-02   0.00000E+00  Abs. Val.   6.21721E-02
   4    10         Multiplier  7    2.54802E-02   0.00000E+00  Abs. Val.   2.54802E-02
   4    10         Multiplier  8    2.36602E-02   0.00000E+00  Abs. Val.   2.36602E-02
   4    10         Multiplier  9    2.10569E-03   0.00000E+00  Abs. Val.   2.10569E-03
   4    10         Multiplier 10    6.49239E-04   0.00000E+00  Abs. Val.   6.49239E-04
   4    10         Multiplier 11    1.65435E-05   0.00000E+00  Abs. Val.   1.65435E-05

  BR    PT  TY  LAB       I          L2-NORM        MAX v         MAX n         MAX h        MAX Nap3      MAX Nap2       period    
  -4   -10        0   1.27190E-01   6.06927E-01   1.46440E-02   7.01429E-01   2.55544E-01   0.00000E+00   0.00000E+00   2.93588E-03

   4    10         Iterations   :   3
   4    10         Next Step    :  -5.31468E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   4    11   0        1.06562E-01   6.00154E-01
   4    11   1        1.08402E-01   5.97771E-01
   4    11   2        1.08137E-01   5.97810E-01
   4    11   3        1.08137E-01   5.97811E-01
   4    11   4        1.08137E-01   5.97811E-01

   4    11         Fold Function    3.36403E-01
   4    11         BP   Function    4.93260E+02
   4    11         Multipliers:     Stable:  11
   4    11         Multiplier  1    1.00002E+00   0.00000E+00  Abs. Val.   1.00002E+00
   4    11         Multiplier  2    4.72207E-01   0.00000E+00  Abs. Val.   4.72207E-01
   4    11         Multiplier  3    3.99343E-01   0.00000E+00  Abs. Val.   3.99343E-01
   4    11         Multiplier  4    2.22929E-01   0.00000E+00  Abs. Val.   2.22929E-01
   4    11         Multiplier  5    1.05258E-01   0.00000E+00  Abs. Val.   1.05258E-01
   4    11         Multiplier  6    4.96985E-02   0.00000E+00  Abs. Val.   4.96985E-02
   4    11         Multiplier  7    1.85375E-02   0.00000E+00  Abs. Val.   1.85375E-02
   4    11         Multiplier  8    1.69742E-02   0.00000E+00  Abs. Val.   1.69742E-02
   4    11         Multiplier  9    1.60661E-03   0.00000E+00  Abs. Val.   1.60661E-03
   4    11         Multiplier 10    3.43634E-04   0.00000E+00  Abs. Val.   3.43634E-04
   4    11         Multiplier 11    6.37335E-06   0.00000E+00  Abs. Val.   6.37335E-06

  BR    PT  TY  LAB       I          L2-NORM        MAX v         MAX n         MAX h        MAX Nap3      MAX Nap2       period    
  -4   -11        0   1.08137E-01   5.97811E-01   1.93695E-02   7.13619E-01   3.03884E-01   0.00000E+00   0.00000E+00   3.19035E-03

   4    11         Iterations   :   4
   4    11         Next Step    :  -5.31468E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   4    12   0        8.92180E-02   5.92810E-01
   4    12   1        9.13654E-02   5.90757E-01
   4    12   2        9.12057E-02   5.90960E-01
   4    12   3        9.12056E-02   5.90964E-01
   4    12   4        9.12056E-02   5.90964E-01

   4    12         Fold Function    2.96078E-01
   4    12         BP   Function    8.35320E+02
   4    12         Multipliers:     Stable:  11
   4    12         Multiplier  1    1.00006E+00   0.00000E+00  Abs. Val.   1.00006E+00
   4    12         Multiplier  2    4.43964E-01   0.00000E+00  Abs. Val.   4.43964E-01
   4    12         Multiplier  3    3.37410E-01   0.00000E+00  Abs. Val.   3.37410E-01
   4    12         Multiplier  4    1.97001E-01   0.00000E+00  Abs. Val.   1.97001E-01
   4    12         Multiplier  5    8.74429E-02   0.00000E+00  Abs. Val.   8.74429E-02
   4    12         Multiplier  6    3.88131E-02   0.00000E+00  Abs. Val.   3.88131E-02
   4    12         Multiplier  7    1.27681E-02   0.00000E+00  Abs. Val.   1.27681E-02
   4    12         Multiplier  8    1.15034E-02   0.00000E+00  Abs. Val.   1.15034E-02
   4    12         Multiplier  9    1.21805E-03   0.00000E+00  Abs. Val.   1.21805E-03
   4    12         Multiplier 10    1.63020E-04   0.00000E+00  Abs. Val.   1.63020E-04
   4    12         Multiplier 11    2.09057E-06   0.00000E+00  Abs. Val.   2.09057E-06

  BR    PT  TY  LAB       I          L2-NORM        MAX v         MAX n         MAX h        MAX Nap3      MAX Nap2       period    
  -4   -12        0   9.12056E-02   5.90964E-01   2.31257E-02   7.22741E-01   3.51529E-01   0.00000E+00   0.00000E+00   3.48859E-03

   4    12         Iterations   :   4
   4    12         Next Step    :  -5.31468E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   4    13   0        7.43891E-02   5.88434E-01
   4    13   1        7.64433E-02   5.86411E-01
   4    13   2        7.64030E-02   5.86892E-01
   4    13   3        7.64025E-02   5.86904E-01
   4    13   4        7.64025E-02   5.86904E-01

   4    13         Fold Function    2.57346E-01
   4    13         BP   Function    1.33668E+03
   4    13         Multipliers:     Stable:  11
   4    13         Multiplier  1    1.00020E+00   0.00000E+00  Abs. Val.   1.00020E+00
   4    13         Multiplier  2    4.14440E-01   0.00000E+00  Abs. Val.   4.14440E-01
   4    13         Multiplier  3    2.84109E-01   0.00000E+00  Abs. Val.   2.84109E-01
   4    13         Multiplier  4    1.71505E-01   0.00000E+00  Abs. Val.   1.71505E-01
   4    13         Multiplier  5    7.10421E-02   0.00000E+00  Abs. Val.   7.10421E-02
   4    13         Multiplier  6    2.94270E-02   0.00000E+00  Abs. Val.   2.94270E-02
   4    13         Multiplier  7    8.23015E-03   0.00000E+00  Abs. Val.   8.23015E-03
   4    13         Multiplier  8    7.25382E-03   0.00000E+00  Abs. Val.   7.25382E-03
   4    13         Multiplier  9    9.14818E-04   0.00000E+00  Abs. Val.   9.14818E-04
   4    13         Multiplier 10    6.77454E-05   0.00000E+00  Abs. Val.   6.77454E-05
   4    13         Multiplier 11    5.84683E-07   0.00000E+00  Abs. Val.   5.84683E-07

  BR    PT  TY  LAB       I          L2-NORM        MAX v         MAX n         MAX h        MAX Nap3      MAX Nap2       period    
  -4   -13        0   7.64025E-02   5.86904E-01   2.60465E-02   7.29501E-01   3.98061E-01   0.00000E+00   0.00000E+00   3.83977E-03

   4    13         Iterations   :   4
   4    13         Next Step    :  -5.31468E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   4    14   0        6.17005E-02   5.87318E-01
   4    14   1        6.34943E-02   5.84946E-01
   4    14   2        6.35743E-02   5.85843E-01
   4    14   3        6.35768E-02   5.85885E-01
   4    14   4        6.35768E-02   5.85885E-01

   4    14         Fold Function    2.22152E-01
   4    14         BP   Function    2.04425E+03
   4    14         Multipliers:     Stable:  11
   4    14         Multiplier  1    1.00079E+00   0.00000E+00  Abs. Val.   1.00079E+00
   4    14         Multiplier  2    3.83709E-01   0.00000E+00  Abs. Val.   3.83709E-01
   4    14         Multiplier  3    2.38170E-01   0.00000E+00  Abs. Val.   2.38170E-01
   4    14         Multiplier  4    1.46380E-01   0.00000E+00  Abs. Val.   1.46380E-01
   4    14         Multiplier  5    5.60781E-02   0.00000E+00  Abs. Val.   5.60781E-02
   4    14         Multiplier  6    2.14832E-02   0.00000E+00  Abs. Val.   2.14832E-02
   4    14         Multiplier  7    4.88397E-03   0.00000E+00  Abs. Val.   4.88397E-03
   4    14         Multiplier  8    4.15791E-03   0.00000E+00  Abs. Val.   4.15791E-03
   4    14         Multiplier  9    7.08692E-04   0.00000E+00  Abs. Val.   7.08692E-04
   4    14         Multiplier 10    2.39688E-05   0.00000E+00  Abs. Val.   2.39688E-05
   4    14         Multiplier 11    2.10567E-07   0.00000E+00  Abs. Val.   2.10567E-07

  BR    PT  TY  LAB       I          L2-NORM        MAX v         MAX n         MAX h        MAX Nap3      MAX Nap2       period    
  -4   -14        0   6.35768E-02   5.85885E-01   2.82392E-02   7.34390E-01   4.43135E-01   0.00000E+00   0.00000E+00   4.25666E-03

   4    14         Iterations   :   4
   4    14         Next Step    :  -5.31468E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   4    15   0        5.08468E-02   5.89423E-01
   4    15   1        5.23233E-02   5.86402E-01
   4    15   2        5.24913E-02   5.87778E-01
   4    15   3        5.25142E-02   5.87916E-01
   4    15   4        5.25140E-02   5.87916E-01

   4    15         Fold Function    1.91246E-01
   4    15         BP   Function    3.02557E+03
   4    15         Multipliers:     Stable:  11
   4    15         Multiplier  1    1.00289E+00   0.00000E+00  Abs. Val.   1.00289E+00
   4    15         Multiplier  2    3.52824E-01   0.00000E+00  Abs. Val.   3.52824E-01
   4    15         Multiplier  3    1.99031E-01   0.00000E+00  Abs. Val.   1.99031E-01
   4    15         Multiplier  4    1.21534E-01   0.00000E+00  Abs. Val.   1.21534E-01
   4    15         Multiplier  5    4.26761E-02   0.00000E+00  Abs. Val.   4.26761E-02
   4    15         Multiplier  6    1.49982E-02   0.00000E+00  Abs. Val.   1.49982E-02
   4    15         Multiplier  7    2.60410E-03   0.00000E+00  Abs. Val.   2.60410E-03
   4    15         Multiplier  8    2.08412E-03   0.00000E+00  Abs. Val.   2.08412E-03
   4    15         Multiplier  9    5.72776E-04   0.00000E+00  Abs. Val.   5.72776E-04
   4    15         Multiplier 10    7.39140E-06   0.00000E+00  Abs. Val.   7.39140E-06
   4    15         Multiplier 11    2.91291E-07   0.00000E+00  Abs. Val.   2.91291E-07

  BR    PT  TY  LAB       I          L2-NORM        MAX v         MAX n         MAX h        MAX Nap3      MAX Nap2       period    
  -4   -15        0   5.25140E-02   5.87916E-01   2.97870E-02   7.37732E-01   4.86452E-01   0.00000E+00   0.00000E+00   4.75734E-03

   4    15         Iterations   :   4
   4    15         Next Step    :  -5.31468E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   4    16   0        4.15484E-02   5.94508E-01
   4    16   1        4.27519E-02   5.90706E-01
   4    16   2        4.28977E-02   5.92398E-01
   4    16   3        4.29880E-02   5.92778E-01
   4    16   4        4.29872E-02   5.92778E-01
   4    16   5        4.29872E-02   5.92778E-01

   4    16         Fold Function    1.64720E-01
   4    16         BP   Function    4.41806E+03
   4    16         Multipliers:     Stable:  11
   4    16         Multiplier  1    1.00767E+00   0.00000E+00  Abs. Val.   1.00767E+00
   4    16         Multiplier  2    3.22962E-01   0.00000E+00  Abs. Val.   3.22962E-01
   4    16         Multiplier  3    1.68398E-01   0.00000E+00  Abs. Val.   1.68398E-01
   4    16         Multiplier  4    9.70331E-02   0.00000E+00  Abs. Val.   9.70331E-02
   4    16         Multiplier  5    3.10357E-02   0.00000E+00  Abs. Val.   3.10357E-02
   4    16         Multiplier  6    1.00059E-02   0.00000E+00  Abs. Val.   1.00059E-02
   4    16         Multiplier  7    1.20314E-03   0.00000E+00  Abs. Val.   1.20314E-03
   4    16         Multiplier  8    6.94478E-04   1.41999E-04  Abs. Val.   7.08846E-04
   4    16         Multiplier  9    6.94478E-04  -1.41999E-04  Abs. Val.   7.08846E-04
   4    16         Multiplier 10    2.84750E-06   0.00000E+00  Abs. Val.   2.84750E-06
   4    16         Multiplier 11    2.30770E-07   0.00000E+00  Abs. Val.   2.30770E-07

  BR    PT  TY  LAB       I          L2-NORM        MAX v         MAX n         MAX h        MAX Nap3      MAX Nap2       period    
  -4   -16        0   4.29872E-02   5.92778E-01   3.07453E-02   7.39719E-01   5.27733E-01   0.00000E+00   0.00000E+00   5.36813E-03

   4    16         Iterations   :   5
   4    16         Next Step    :  -5.31468E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   4    17   0        3.35647E-02   6.02134E-01
   4    17   1        3.46118E-02   5.97622E-01
   4    17   2        3.45709E-02   5.99208E-01
   4    17   3        3.47891E-02   6.00032E-01
   4    17   4        3.47869E-02   6.00034E-01
   4    17   5        3.47867E-02   6.00034E-01
   4    17   6        3.47867E-02   6.00034E-01

   4    17         Fold Function    1.42277E-01
   4    17         BP   Function    6.49689E+03
   4    17         Multipliers:     Stable:  11
   4    17         Multiplier  1    1.01322E+00   0.00000E+00  Abs. Val.   1.01322E+00
   4    17         Multiplier  2    2.93462E-01   0.00000E+00  Abs. Val.   2.93462E-01
   4    17         Multiplier  3    1.43216E-01   0.00000E+00  Abs. Val.   1.43216E-01
   4    17         Multiplier  4    7.34639E-02   0.00000E+00  Abs. Val.   7.34639E-02
   4    17         Multiplier  5    2.12927E-02   0.00000E+00  Abs. Val.   2.12927E-02
   4    17         Multiplier  6    6.34822E-03   0.00000E+00  Abs. Val.   6.34822E-03
   4    17         Multiplier  7    4.62651E-04   0.00000E+00  Abs. Val.   4.62651E-04
   4    17         Multiplier  8    2.48584E-04   1.20074E-04  Abs. Val.   2.76065E-04
   4    17         Multiplier  9    3.52822E-06   0.00000E+00  Abs. Val.   3.52822E-06
   4    17         Multiplier 10    2.48584E-04  -1.20074E-04  Abs. Val.   2.76065E-04
   4    17         Multiplier 11    4.80784E-08   0.00000E+00  Abs. Val.   4.80784E-08

  BR    PT  TY  LAB       I          L2-NORM        MAX v         MAX n         MAX h        MAX Nap3      MAX Nap2       period    
  -4   -17        0   3.47867E-02   6.00034E-01   3.11506E-02   7.40442E-01   5.66682E-01   0.00000E+00   0.00000E+00   6.12826E-03

   4    17         Iterations   :   6
   4    17         Next Step    :  -5.31468E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   4    18   0        2.67032E-02   6.11662E-01
   4    18   1        2.77247E-02   6.06637E-01
   4    18   2        2.73906E-02   6.07657E-01
   4    18   3        2.77433E-02   6.09038E-01
   4    18   4        2.77399E-02   6.09046E-01
   4    18   5        2.77389E-02   6.09044E-01
   4    18   6        2.77388E-02   6.09044E-01

   4    18         Fold Function    1.23101E-01
   4    18         BP   Function    9.55981E+03
   4    18         Multipliers:     Stable:  11
   4    18         Multiplier  1    1.00569E+00   0.00000E+00  Abs. Val.   1.00569E+00
   4    18         Multiplier  2    2.39668E-01   0.00000E+00  Abs. Val.   2.39668E-01
   4    18         Multiplier  3    1.19844E-01   0.00000E+00  Abs. Val.   1.19844E-01
   4    18         Multiplier  4    5.23704E-02   0.00000E+00  Abs. Val.   5.23704E-02
   4    18         Multiplier  5    1.25494E-02   0.00000E+00  Abs. Val.   1.25494E-02
   4    18         Multiplier  6    3.13216E-03   0.00000E+00  Abs. Val.   3.13216E-03
   4    18         Multiplier  7    1.37104E-04   0.00000E+00  Abs. Val.   1.37104E-04
   4    18         Multiplier  8    5.61896E-05   0.00000E+00  Abs. Val.   5.61896E-05
   4    18         Multiplier  9    5.98207E-06   1.39443E-05  Abs. Val.   1.51733E-05
   4    18         Multiplier 10    5.98207E-06  -1.39443E-05  Abs. Val.   1.51733E-05
   4    18         Multiplier 11    3.83475E-09   0.00000E+00  Abs. Val.   3.83475E-09

  BR    PT  TY  LAB       I          L2-NORM        MAX v         MAX n         MAX h        MAX Nap3      MAX Nap2       period    
  -4   -18        0   2.77388E-02   6.09044E-01   3.10256E-02   7.39928E-01   6.02970E-01   0.00000E+00   0.00000E+00   7.09721E-03

   4    18         Iterations   :   6
   4    18         Next Step    :  -5.31468E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   4    19   0        2.08252E-02   6.22278E-01
   4    19   1        2.19129E-02   6.16958E-01
   4    19   2        2.13108E-02   6.17172E-01
   4    19   3        2.17234E-02   6.19009E-01
   4    19   4        2.17194E-02   6.19027E-01
   4    19   5        2.17170E-02   6.19023E-01
   4    19   6        2.17170E-02   6.19023E-01
   4    19   7        2.17170E-02   6.19023E-01

   4    19         Fold Function    1.05576E-01
   4    19         BP   Function    1.34443E+04
   4    19         Multipliers:     Stable:  11
   4    19         Multiplier  1    9.64120E-01   0.00000E+00  Abs. Val.   9.64120E-01
   4    19         Multiplier  2    1.09220E-01   3.37276E-02  Abs. Val.   1.14309E-01
   4    19         Multiplier  3    1.09220E-01  -3.37276E-02  Abs. Val.   1.14309E-01
   4    19         Multiplier  4    3.44563E-02   0.00000E+00  Abs. Val.   3.44563E-02
   4    19         Multiplier  5   -4.01833E-03   0.00000E+00  Abs. Val.   4.01833E-03
   4    19         Multiplier  6    3.99750E-03   0.00000E+00  Abs. Val.   3.99750E-03
   4    19         Multiplier  7   -2.14104E-04   0.00000E+00  Abs. Val.   2.14104E-04
   4    19         Multiplier  8    3.62778E-05   0.00000E+00  Abs. Val.   3.62778E-05
   4    19         Multiplier  9    1.69911E-05   0.00000E+00  Abs. Val.   1.69911E-05
   4    19         Multiplier 10   -6.51218E-07   0.00000E+00  Abs. Val.   6.51218E-07
   4    19         Multiplier 11    1.40819E-10   0.00000E+00  Abs. Val.   1.40819E-10

  BR    PT  TY  LAB       I          L2-NORM        MAX v         MAX n         MAX h        MAX Nap3      MAX Nap2       period    
  -4   -19        0   2.17170E-02   6.19023E-01   3.04069E-02   7.38199E-01   6.36205E-01   0.00000E+00   0.00000E+00   8.36613E-03

   4    19         Iterations   :   7
   4    19         Next Step    :  -2.65734E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   4    20   0        1.87830E-02   6.25531E-01
   4    20   1        1.87464E-02   6.21187E-01
   4    20   2        1.90352E-02   6.23546E-01
   4    20   3        1.91039E-02   6.24046E-01
   4    20   4        1.91029E-02   6.24045E-01
   4    20   5        1.91029E-02   6.24045E-01

   4    20         Fold Function    9.31238E-02
   4    20         BP   Function    1.31345E+04
   4    20         Multipliers:     Stable:  11
   4    20         Multiplier  1    9.89015E-01   0.00000E+00  Abs. Val.   9.89015E-01
   4    20         Multiplier  2    1.25217E-01   0.00000E+00  Abs. Val.   1.25217E-01
   4    20         Multiplier  3    7.63391E-02   0.00000E+00  Abs. Val.   7.63391E-02
   4    20         Multiplier  4    2.16115E-02   0.00000E+00  Abs. Val.   2.16115E-02
   4    20         Multiplier  5   -1.16184E-02   0.00000E+00  Abs. Val.   1.16184E-02
   4    20         Multiplier  6    2.27965E-03   0.00000E+00  Abs. Val.   2.27965E-03
   4    20         Multiplier  7   -1.39394E-05   3.64936E-05  Abs. Val.   3.90652E-05
   4    20         Multiplier  8   -1.39394E-05  -3.64936E-05  Abs. Val.   3.90652E-05
   4    20         Multiplier  9    1.47466E-05   0.00000E+00  Abs. Val.   1.47466E-05
   4    20         Multiplier 10    1.09550E-07   0.00000E+00  Abs. Val.   1.09550E-07
   4    20         Multiplier 11    2.44035E-11   0.00000E+00  Abs. Val.   2.44035E-11

  BR    PT  TY  LAB       I          L2-NORM        MAX v         MAX n         MAX h        MAX Nap3      MAX Nap2       period    
  -4   -20        0   1.91029E-02   6.24045E-01   2.99419E-02   7.36933E-01   6.51332E-01   0.00000E+00   0.00000E+00   9.14156E-03

   4    20         Iterations   :   5
   4    20         Next Step    :  -2.65734E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   4    21   0        1.65397E-02   6.30053E-01
   4    21   1        1.64192E-02   6.26493E-01
   4    21   2        1.67205E-02   6.28715E-01
   4    21   3        1.67437E-02   6.28959E-01
   4    21   4        1.67435E-02   6.28959E-01
   4    21   5        1.67435E-02   6.28959E-01

   4    21         Fold Function    8.41851E-02
   4    21         BP   Function    1.45595E+04
   4    21         Multipliers:     Stable:  11
   4    21         Multiplier  1    9.89646E-01   0.00000E+00  Abs. Val.   9.89646E-01
   4    21         Multiplier  2    1.48278E-01   0.00000E+00  Abs. Val.   1.48278E-01
   4    21         Multiplier  3    1.64712E-02   2.21530E-02  Abs. Val.   2.76054E-02
   4    21         Multiplier  4    1.64712E-02  -2.21530E-02  Abs. Val.   2.76054E-02
   4    21         Multiplier  5    1.04638E-02   0.00000E+00  Abs. Val.   1.04638E-02
   4    21         Multiplier  6    1.01060E-03   0.00000E+00  Abs. Val.   1.01060E-03
   4    21         Multiplier  7   -1.74674E-04   0.00000E+00  Abs. Val.   1.74674E-04
   4    21         Multiplier  8    7.15806E-06   0.00000E+00  Abs. Val.   7.15806E-06
   4    21         Multiplier  9    4.76728E-06   0.00000E+00  Abs. Val.   4.76728E-06
   4    21         Multiplier 10   -1.85428E-08   0.00000E+00  Abs. Val.   1.85428E-08
   4    21         Multiplier 11    2.49889E-12   0.00000E+00  Abs. Val.   2.49889E-12

  BR    PT  TY  LAB       I          L2-NORM        MAX v         MAX n         MAX h        MAX Nap3      MAX Nap2       period    
  -4   -21        0   1.67435E-02   6.28959E-01   2.93993E-02   7.35462E-01   6.65404E-01   0.00000E+00   0.00000E+00   1.00319E-02

   4    21         Iterations   :   5
   4    21         Next Step    :  -2.65734E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   4    22   0        1.44098E-02   6.34893E-01
   4    22   1        1.42809E-02   6.30947E-01
   4    22   2        1.45693E-02   6.33398E-01
   4    22   3        1.46055E-02   6.33762E-01
   4    22   4        1.46050E-02   6.33762E-01
   4    22   5        1.46050E-02   6.33762E-01

   4    22         Fold Function    7.61740E-02
   4    22         BP   Function    1.67671E+04
   4    22         Multipliers:     Stable:  11
   4    22         Multiplier  1    9.81272E-01   0.00000E+00  Abs. Val.   9.81272E-01
   4    22         Multiplier  2    1.20847E-01   0.00000E+00  Abs. Val.   1.20847E-01
   4    22         Multiplier  3    7.15518E-03   2.45907E-02  Abs. Val.   2.56105E-02
   4    22         Multiplier  4    7.15518E-03  -2.45907E-02  Abs. Val.   2.56105E-02
   4    22         Multiplier  5    7.69860E-03   0.00000E+00  Abs. Val.   7.69860E-03
   4    22         Multiplier  6    5.95285E-04   0.00000E+00  Abs. Val.   5.95285E-04
   4    22         Multiplier  7   -5.63814E-05   0.00000E+00  Abs. Val.   5.63814E-05
   4    22         Multiplier  8    2.03652E-06   0.00000E+00  Abs. Val.   2.03652E-06
   4    22         Multiplier  9    1.17587E-06   0.00000E+00  Abs. Val.   1.17587E-06
   4    22         Multiplier 10   -9.38818E-09   0.00000E+00  Abs. Val.   9.38818E-09
   4    22         Multiplier 11    1.85131E-13   0.00000E+00  Abs. Val.   1.85131E-13

  BR    PT  TY  LAB       I          L2-NORM        MAX v         MAX n         MAX h        MAX Nap3      MAX Nap2       period    
  -4   -22        0   1.46050E-02   6.33762E-01   2.88009E-02   7.33824E-01   6.78565E-01   0.00000E+00   0.00000E+00   1.10696E-02

   4    22         Iterations   :   5
   4    22         Next Step    :  -2.65734E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   4    23   0        1.24927E-02   6.39575E-01
   4    23   1        1.23669E-02   6.35299E-01
   4    23   2        1.26286E-02   6.37905E-01
   4    23   3        1.26807E-02   6.38428E-01
   4    23   4        1.26800E-02   6.38428E-01
   4    23   5        1.26800E-02   6.38428E-01

   4    23         Fold Function    6.84861E-02
   4    23         BP   Function    1.94080E+04
   4    23         Multipliers:     Stable:  11
   4    23         Multiplier  1    9.68832E-01   0.00000E+00  Abs. Val.   9.68832E-01
   4    23         Multiplier  2    9.34523E-02   0.00000E+00  Abs. Val.   9.34523E-02
   4    23         Multiplier  3   -2.97757E-03   2.44495E-02  Abs. Val.   2.46301E-02
   4    23         Multiplier  4   -2.97757E-03  -2.44495E-02  Abs. Val.   2.46301E-02
   4    23         Multiplier  5    4.99515E-03   0.00000E+00  Abs. Val.   4.99515E-03
   4    23         Multiplier  6    3.05213E-04   0.00000E+00  Abs. Val.   3.05213E-04
   4    23         Multiplier  7   -1.73658E-05   0.00000E+00  Abs. Val.   1.73658E-05
   4    23         Multiplier  8    5.44884E-07   0.00000E+00  Abs. Val.   5.44884E-07
   4    23         Multiplier  9    2.33491E-07   0.00000E+00  Abs. Val.   2.33491E-07
   4    23         Multiplier 10   -3.37938E-09   0.00000E+00  Abs. Val.   3.37938E-09
   4    23         Multiplier 11    8.56740E-15   0.00000E+00  Abs. Val.   8.56740E-15

  BR    PT  TY  LAB       I          L2-NORM        MAX v         MAX n         MAX h        MAX Nap3      MAX Nap2       period    
  -4   -23        0   1.26800E-02   6.38428E-01   2.81712E-02   7.32092E-01   6.90833E-01   0.00000E+00   0.00000E+00   1.22856E-02

   4    23         Iterations   :   5
   4    23         Next Step    :  -2.65734E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   4    24   0        1.07813E-02   6.44096E-01
   4    24   1        1.06676E-02   6.39591E-01
   4    24   2        1.08915E-02   6.42247E-01
   4    24   3        1.09603E-02   6.42961E-01
   4    24   4        1.09594E-02   6.42959E-01
   4    24   5        1.09593E-02   6.42959E-01

   4    24         Fold Function    6.11830E-02
   4    24         BP   Function    2.25813E+04
   4    24         Multipliers:     Stable:  11
   4    24         Multiplier  1    9.49537E-01   0.00000E+00  Abs. Val.   9.49537E-01
   4    24         Multiplier  2    6.80968E-02   0.00000E+00  Abs. Val.   6.80968E-02
   4    24         Multiplier  3   -1.59943E-02   1.82386E-02  Abs. Val.   2.42583E-02
   4    24         Multiplier  4   -1.59943E-02  -1.82386E-02  Abs. Val.   2.42583E-02
   4    24         Multiplier  5    2.89508E-03   0.00000E+00  Abs. Val.   2.89508E-03
   4    24         Multiplier  6    1.35638E-04   0.00000E+00  Abs. Val.   1.35638E-04
   4    24         Multiplier  7   -4.70170E-06   0.00000E+00  Abs. Val.   4.70170E-06
   4    24         Multiplier  8    1.10775E-07   0.00000E+00  Abs. Val.   1.10775E-07
   4    24         Multiplier  9    3.50941E-08   0.00000E+00  Abs. Val.   3.50941E-08
   4    24         Multiplier 10   -9.87371E-10   0.00000E+00  Abs. Val.   9.87371E-10
   4    24         Multiplier 11    2.25958E-16   0.00000E+00  Abs. Val.   2.25958E-16

  BR    PT  TY  LAB       I          L2-NORM        MAX v         MAX n         MAX h        MAX Nap3      MAX Nap2       period    
  -4   -24        0   1.09593E-02   6.42959E-01   2.75382E-02   7.30335E-01   7.02232E-01   0.00000E+00   0.00000E+00   1.37194E-02

   4    24         Iterations   :   5
   4    24         Next Step    :  -2.65734E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   4    25   0        9.26479E-03   6.48484E-01
   4    25   1        9.16981E-03   6.43869E-01
   4    25   2        9.34817E-03   6.46453E-01
   4    25   3        9.43278E-03   6.47380E-01
   4    25   4        9.43157E-03   6.47377E-01
   4    25   5        9.43150E-03   6.47377E-01

   4    25         Fold Function    5.43454E-02
   4    25         BP   Function    2.64166E+04
   4    25         Multipliers:     Stable:  11
   4    25         Multiplier  1    9.21851E-01   0.00000E+00  Abs. Val.   9.21851E-01
   4    25         Multiplier  2   -5.70461E-02   0.00000E+00  Abs. Val.   5.70461E-02
   4    25         Multiplier  3    4.76217E-02   0.00000E+00  Abs. Val.   4.76217E-02
   4    25         Multiplier  4   -9.00381E-03   0.00000E+00  Abs. Val.   9.00381E-03
   4    25         Multiplier  5    1.49434E-03   0.00000E+00  Abs. Val.   1.49434E-03
   4    25         Multiplier  6    5.10271E-05   0.00000E+00  Abs. Val.   5.10271E-05
   4    25         Multiplier  7   -1.14981E-06   0.00000E+00  Abs. Val.   1.14981E-06
   4    25         Multiplier  8    1.55026E-08   0.00000E+00  Abs. Val.   1.55026E-08
   4    25         Multiplier  9    3.53494E-09   0.00000E+00  Abs. Val.   3.53494E-09
   4    25         Multiplier 10   -2.27778E-10   0.00000E+00  Abs. Val.   2.27778E-10
   4    25         Multiplier 11    4.52074E-18   0.00000E+00  Abs. Val.   4.52074E-18

  BR    PT  TY  LAB       I          L2-NORM        MAX v         MAX n         MAX h        MAX Nap3      MAX Nap2       period    
  -4   -25        0   9.43150E-03   6.47377E-01   2.69261E-02   7.28628E-01   7.12801E-01   0.00000E+00   0.00000E+00   1.54214E-02

   4    25         Iterations   :   5
   4    25         Next Step    :  -2.65734E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   4    26   0        7.92937E-03   6.52780E-01
   4    26   1        7.85795E-03   6.48182E-01
   4    26   2        7.98638E-03   6.50560E-01
   4    26   3        8.08444E-03   6.51716E-01
   4    26   4        8.08307E-03   6.51712E-01
   4    26   5        8.08294E-03   6.51711E-01
   4    26   6        8.08294E-03   6.51711E-01

   4    26         Fold Function    4.80378E-02
   4    26         BP   Function    3.10853E+04
   4    26         Multipliers:     Stable:  11
   4    26         Multiplier  1    8.96278E-01   0.00000E+00  Abs. Val.   8.96278E-01
   4    26         Multiplier  2   -7.76225E-02   0.00000E+00  Abs. Val.   7.76225E-02
   4    26         Multiplier  3    3.32210E-02   0.00000E+00  Abs. Val.   3.32210E-02
   4    26         Multiplier  4   -4.80528E-03   0.00000E+00  Abs. Val.   4.80528E-03
   4    26         Multiplier  5    6.60234E-04   0.00000E+00  Abs. Val.   6.60234E-04
   4    26         Multiplier  6    1.58895E-05   0.00000E+00  Abs. Val.   1.58895E-05
   4    26         Multiplier  7   -2.06365E-07   0.00000E+00  Abs. Val.   2.06365E-07
   4    26         Multiplier  8    1.49535E-09   0.00000E+00  Abs. Val.   1.49535E-09
   4    26         Multiplier  9    1.90599E-10   0.00000E+00  Abs. Val.   1.90599E-10
   4    26         Multiplier 10   -4.81922E-11   0.00000E+00  Abs. Val.   4.81922E-11
   4    26         Multiplier 11    1.50297E-19   0.00000E+00  Abs. Val.   1.50297E-19

  BR    PT  TY  LAB       I          L2-NORM        MAX v         MAX n         MAX h        MAX Nap3      MAX Nap2       period    
  -4   -26        0   8.08294E-03   6.51711E-01   2.63569E-02   7.27024E-01   7.22582E-01   0.00000E+00   0.00000E+00   1.74583E-02

   4    26         Iterations   :   6
   4    26         Next Step    :  -2.65734E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   4    27   0        6.75951E-03   6.57020E-01
   4    27   1        6.71514E-03   6.52561E-01
   4    27   2        6.79262E-03   6.54602E-01
   4    27   3        6.90049E-03   6.55991E-01
   4    27   4        6.89910E-03   6.55986E-01
   4    27   5        6.89887E-03   6.55985E-01
   4    27   6        6.89887E-03   6.55985E-01

   4    27         Fold Function    4.22856E-02
   4    27         BP   Function    3.68229E+04
   4    27         Multipliers:     Stable:  11
   4    27         Multiplier  1    7.92345E-01   0.00000E+00  Abs. Val.   7.92345E-01
   4    27         Multiplier  2    6.79698E-02   0.00000E+00  Abs. Val.   6.79698E-02
   4    27         Multiplier  3    1.31817E-03   6.89811E-03  Abs. Val.   7.02292E-03
   4    27         Multiplier  4    1.31817E-03  -6.89811E-03  Abs. Val.   7.02292E-03
   4    27         Multiplier  5    2.21901E-04   0.00000E+00  Abs. Val.   2.21901E-04
   4    27         Multiplier  6    3.48429E-06   0.00000E+00  Abs. Val.   3.48429E-06
   4    27         Multiplier  7   -1.14131E-07   0.00000E+00  Abs. Val.   1.14131E-07
   4    27         Multiplier  8   -3.60419E-11   0.00000E+00  Abs. Val.   3.60419E-11
   4    27         Multiplier  9    2.04493E-11   0.00000E+00  Abs. Val.   2.04493E-11
   4    27         Multiplier 10    1.50844E-12   0.00000E+00  Abs. Val.   1.50844E-12
   4    27         Multiplier 11   -1.31498E-19   0.00000E+00  Abs. Val.   1.31498E-19

  BR    PT  TY  LAB       I          L2-NORM        MAX v         MAX n         MAX h        MAX Nap3      MAX Nap2       period    
  -4   -27        0   6.89887E-03   6.55985E-01   2.58387E-02   7.25553E-01   7.31600E-01   0.00000E+00   0.00000E+00   1.99202E-02

   4    27         Iterations   :   6
   4    27         Next Step    :  -2.65734E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   4    28   0        5.73930E-03   6.61221E-01
   4    28   1        5.72438E-03   6.57021E-01
   4    28   2        5.75316E-03   6.58601E-01
   4    28   3        5.86607E-03   6.60215E-01
   4    28   4        5.86481E-03   6.60210E-01
   4    28   5        5.86445E-03   6.60207E-01
   4    28   6        5.86445E-03   6.60207E-01

   4    28         Fold Function    3.70664E-02
   4    28         BP   Function    4.39384E+04
   4    28         Multipliers:     Stable:  11
   4    28         Multiplier  1    4.05555E-01   0.00000E+00  Abs. Val.   4.05555E-01
   4    28         Multiplier  2   -3.13287E-01   0.00000E+00  Abs. Val.   3.13287E-01
   4    28         Multiplier  3    6.76809E-05   2.48834E-03  Abs. Val.   2.48926E-03
   4    28         Multiplier  4    6.76809E-05  -2.48834E-03  Abs. Val.   2.48926E-03
   4    28         Multiplier  5    8.13530E-05   0.00000E+00  Abs. Val.   8.13530E-05
   4    28         Multiplier  6    7.33849E-07   0.00000E+00  Abs. Val.   7.33849E-07
   4    28         Multiplier  7    1.15519E-09   0.00000E+00  Abs. Val.   1.15519E-09
   4    28         Multiplier  8   -1.77678E-11   0.00000E+00  Abs. Val.   1.77678E-11
   4    28         Multiplier  9   -2.14922E-13   0.00000E+00  Abs. Val.   2.14922E-13
   4    28         Multiplier 10    5.08481E-14   0.00000E+00  Abs. Val.   5.08481E-14
   4    28         Multiplier 11    1.02148E-18   0.00000E+00  Abs. Val.   1.02148E-18

  BR    PT  TY  LAB       I          L2-NORM        MAX v         MAX n         MAX h        MAX Nap3      MAX Nap2       period    
  -4   -28        0   5.86445E-03   6.60207E-01   2.53809E-02   7.24248E-01   7.39871E-01   0.00000E+00   0.00000E+00   2.29305E-02

   4    28         Iterations   :   6
   4    28         Next Step    :  -2.65734E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   4    29   0        4.85388E-03   6.65379E-01
   4    29   1        4.86947E-03   6.61554E-01
   4    29   2        4.85510E-03   6.62569E-01
   4    29   3        4.96720E-03   6.64378E-01
   4    29   4        4.96625E-03   6.64375E-01
   4    29   5        4.96572E-03   6.64369E-01
   4    29   6        4.96573E-03   6.64369E-01
   4    29   7        4.96574E-03   6.64369E-01

   4    29         Fold Function    3.23142E-02
   4    29         BP   Function    5.27869E+04
   4    29         Multipliers:     Stable:  11
   4    29         Multiplier  1    3.53616E-01   0.00000E+00  Abs. Val.   3.53616E-01
   4    29         Multiplier  2   -6.10903E-01   0.00000E+00  Abs. Val.   6.10903E-01
   4    29         Multiplier  3    1.97849E-03   0.00000E+00  Abs. Val.   1.97849E-03
   4    29         Multiplier  4    6.60394E-05   0.00000E+00  Abs. Val.   6.60394E-05
   4    29         Multiplier  5    2.32419E-05   0.00000E+00  Abs. Val.   2.32419E-05
   4    29         Multiplier  6    8.78007E-08   0.00000E+00  Abs. Val.   8.78007E-08
   4    29         Multiplier  7    8.09104E-11   0.00000E+00  Abs. Val.   8.09104E-11
   4    29         Multiplier  8   -5.81316E-13   0.00000E+00  Abs. Val.   5.81316E-13
   4    29         Multiplier  9   -2.09835E-15   0.00000E+00  Abs. Val.   2.09835E-15
   4    29         Multiplier 10    4.03405E-16   0.00000E+00  Abs. Val.   4.03405E-16
   4    29         Multiplier 11    6.01149E-19   0.00000E+00  Abs. Val.   6.01149E-19

  BR    PT  TY  LAB       I          L2-NORM        MAX v         MAX n         MAX h        MAX Nap3      MAX Nap2       period    
  -4   -29        0   4.96574E-03   6.64369E-01   2.49771E-02   7.23089E-01   7.47402E-01   0.00000E+00   0.00000E+00   2.66631E-02

   4    29         Iterations   :   7
   4    29         Next Step    :  -1.32867E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   4    30   0        4.52797E-03   6.66791E-01
   4    30   1        4.46208E-03   6.64304E-01
   4    30   2        4.56015E-03   6.66206E-01
   4    30   3        4.56854E-03   6.66393E-01
   4    30   4        4.56851E-03   6.66393E-01
   4    30   5        4.56851E-03   6.66393E-01

   4    30         Fold Function    2.85263E-02
   4    30         BP   Function    4.64328E+04
   4    30         Multipliers:     Stable:  11
   4    30         Multiplier  1    9.37055E-01   0.00000E+00  Abs. Val.   9.37055E-01
   4    30         Multiplier  2   -8.16221E-02   0.00000E+00  Abs. Val.   8.16221E-02
   4    30         Multiplier  3    2.04962E-03   0.00000E+00  Abs. Val.   2.04962E-03
   4    30         Multiplier  4   -3.12626E-05   0.00000E+00  Abs. Val.   3.12626E-05
   4    30         Multiplier  5    5.85517E-06   0.00000E+00  Abs. Val.   5.85517E-06
   4    30         Multiplier  6    2.96369E-08   0.00000E+00  Abs. Val.   2.96369E-08
   4    30         Multiplier  7    1.86499E-11   0.00000E+00  Abs. Val.   1.86499E-11
   4    30         Multiplier  8   -8.70212E-14   0.00000E+00  Abs. Val.   8.70212E-14
   4    30         Multiplier  9   -3.73081E-16   0.00000E+00  Abs. Val.   3.73081E-16
   4    30         Multiplier 10    1.44591E-17   0.00000E+00  Abs. Val.   1.44591E-17
   4    30         Multiplier 11    9.09525E-18   0.00000E+00  Abs. Val.   9.09525E-18

  BR    PT  TY  LAB       I          L2-NORM        MAX v         MAX n         MAX h        MAX Nap3      MAX Nap2       period    
  -4   -30        0   4.56851E-03   6.66393E-01   2.47986E-02   7.22579E-01   7.50843E-01   0.00000E+00   0.00000E+00   2.88429E-02

   4    30         Iterations   :   5
   4    30         Next Step    :  -1.32867E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   4    31   0        4.17806E-03   6.68641E-01
   4    31   1        4.13665E-03   6.66996E-01
   4    31   2        4.20176E-03   6.68320E-01
   4    31   3        4.20359E-03   6.68369E-01
   4    31   4        4.20358E-03   6.68369E-01

   4    31         Fold Function    2.62641E-02
   4    31         BP   Function    4.92346E+04
   4    31         Multipliers:     Stable:  11
   4    31         Multiplier  1    9.76701E-01   0.00000E+00  Abs. Val.   9.76701E-01
   4    31         Multiplier  2   -3.44986E-02   0.00000E+00  Abs. Val.   3.44986E-02
   4    31         Multiplier  3    1.28008E-03   0.00000E+00  Abs. Val.   1.28008E-03
   4    31         Multiplier  4   -1.02621E-05   0.00000E+00  Abs. Val.   1.02621E-05
   4    31         Multiplier  5    2.00848E-06   0.00000E+00  Abs. Val.   2.00848E-06
   4    31         Multiplier  6    7.71130E-09   0.00000E+00  Abs. Val.   7.71130E-09
   4    31         Multiplier  7    4.08903E-12   0.00000E+00  Abs. Val.   4.08903E-12
   4    31         Multiplier  8   -1.00791E-14   0.00000E+00  Abs. Val.   1.00791E-14
   4    31         Multiplier  9   -1.76147E-17   0.00000E+00  Abs. Val.   1.76147E-17
   4    31         Multiplier 10    1.12892E-19   0.00000E+00  Abs. Val.   1.12892E-19
   4    31         Multiplier 11    1.01205E-18   0.00000E+00  Abs. Val.   1.01205E-18

  BR    PT  TY  LAB       I          L2-NORM        MAX v         MAX n         MAX h        MAX Nap3      MAX Nap2       period    
  -4   -31        0   4.20358E-03   6.68369E-01   2.46352E-02   7.22106E-01   7.54070E-01   0.00000E+00   0.00000E+00   3.12694E-02

   4    31         Iterations   :   4
   4    31         Next Step    :  -1.32867E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   4    32   0        3.84181E-03   6.70586E-01
   4    32   1        3.80062E-03   6.68846E-01
   4    32   2        3.86369E-03   6.70247E-01
   4    32   3        3.86596E-03   6.70310E-01
   4    32   4        3.86596E-03   6.70310E-01

   4    32         Fold Function    2.42739E-02
   4    32         BP   Function    5.31233E+04
   4    32         Multipliers:     Stable:  11
   4    32         Multiplier  1    9.69095E-01   0.00000E+00  Abs. Val.   9.69095E-01
   4    32         Multiplier  2   -4.75821E-02   0.00000E+00  Abs. Val.   4.75821E-02
   4    32         Multiplier  3    7.34443E-04   0.00000E+00  Abs. Val.   7.34443E-04
   4    32         Multiplier  4   -3.45233E-06   0.00000E+00  Abs. Val.   3.45233E-06
   4    32         Multiplier  5    6.19927E-07   0.00000E+00  Abs. Val.   6.19927E-07
   4    32         Multiplier  6    1.69353E-09   0.00000E+00  Abs. Val.   1.69353E-09
   4    32         Multiplier  7    6.84552E-13   0.00000E+00  Abs. Val.   6.84552E-13
   4    32         Multiplier  8   -8.71548E-16   0.00000E+00  Abs. Val.   8.71548E-16
   4    32         Multiplier  9   -8.25174E-18   0.00000E+00  Abs. Val.   8.25174E-18
   4    32         Multiplier 10   -4.24814E-19   0.00000E+00  Abs. Val.   4.24814E-19
   4    32         Multiplier 11    2.54652E-19   0.00000E+00  Abs. Val.   2.54652E-19

  BR    PT  TY  LAB       I          L2-NORM        MAX v         MAX n         MAX h        MAX Nap3      MAX Nap2       period    
  -4   -32        0   3.86596E-03   6.70310E-01   2.44813E-02   7.21663E-01   7.57115E-01   0.00000E+00   0.00000E+00   3.40061E-02

   4    32         Iterations   :   4
   4    32         Next Step    :  -1.32867E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   4    33   0        3.53141E-03   6.72491E-01
   4    33   1        3.49087E-03   6.70645E-01
   4    33   2        3.55152E-03   6.72125E-01
   4    33   3        3.55439E-03   6.72208E-01
   4    33   4        3.55439E-03   6.72208E-01
   4    33   5        3.55439E-03   6.72208E-01

   4    33         Fold Function    2.23737E-02
   4    33         BP   Function    5.75393E+04
   4    33         Multipliers:     Stable:  11
   4    33         Multiplier  1    9.51002E-01   0.00000E+00  Abs. Val.   9.51002E-01
   4    33         Multiplier  2   -6.45224E-02   0.00000E+00  Abs. Val.   6.45224E-02
   4    33         Multiplier  3    2.35652E-04   0.00000E+00  Abs. Val.   2.35652E-04
   4    33         Multiplier  4   -3.51663E-06   0.00000E+00  Abs. Val.   3.51663E-06
   4    33         Multiplier  5    9.59940E-08   0.00000E+00  Abs. Val.   9.59940E-08
   4    33         Multiplier  6    3.13071E-10   0.00000E+00  Abs. Val.   3.13071E-10
   4    33         Multiplier  7    1.92141E-13   0.00000E+00  Abs. Val.   1.92141E-13
   4    33         Multiplier  8   -5.55042E-18   0.00000E+00  Abs. Val.   5.55042E-18
   4    33         Multiplier  9   -4.70598E-17   0.00000E+00  Abs. Val.   4.70598E-17
   4    33         Multiplier 10   -1.64072E-18   0.00000E+00  Abs. Val.   1.64072E-18
   4    33         Multiplier 11   -2.29207E-19   0.00000E+00  Abs. Val.   2.29207E-19

  BR    PT  TY  LAB       I          L2-NORM        MAX v         MAX n         MAX h        MAX Nap3      MAX Nap2       period    
  -4   -33        0   3.55439E-03   6.72208E-01   2.43403E-02   7.21260E-01   7.59977E-01   0.00000E+00   0.00000E+00   3.71077E-02

   4    33         Iterations   :   5
   4    33         Next Step    :  -1.32867E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   4    34   0        3.24586E-03   6.74345E-01
   4    34   1        3.20675E-03   6.72396E-01
   4    34   2        3.26418E-03   6.73946E-01
   4    34   3        3.26777E-03   6.74054E-01
   4    34   4        3.26776E-03   6.74054E-01
   4    34   5        3.26776E-03   6.74054E-01

   4    34         Fold Function    2.05558E-02
   4    34         BP   Function    6.26188E+04
   4    34         Multipliers:     Stable:  11
   4    34         Multiplier  1    9.39852E-01   0.00000E+00  Abs. Val.   9.39852E-01
   4    34         Multiplier  2   -9.11304E-02   0.00000E+00  Abs. Val.   9.11304E-02
   4    34         Multiplier  3    1.22502E-04   0.00000E+00  Abs. Val.   1.22502E-04
   4    34         Multiplier  4   -9.06798E-07   0.00000E+00  Abs. Val.   9.06798E-07
   4    34         Multiplier  5    1.87070E-08   0.00000E+00  Abs. Val.   1.87070E-08
   4    34         Multiplier  6    4.40269E-11   0.00000E+00  Abs. Val.   4.40269E-11
   4    34         Multiplier  7    1.63687E-14   0.00000E+00  Abs. Val.   1.63687E-14
   4    34         Multiplier  8   -8.71105E-18   0.00000E+00  Abs. Val.   8.71105E-18
   4    34         Multiplier  9    1.64897E-17   0.00000E+00  Abs. Val.   1.64897E-17
   4    34         Multiplier 10   -2.48878E-18   0.00000E+00  Abs. Val.   2.48878E-18
   4    34         Multiplier 11   -2.25350E-19   0.00000E+00  Abs. Val.   2.25350E-19

  BR    PT  TY  LAB       I          L2-NORM        MAX v         MAX n         MAX h        MAX Nap3      MAX Nap2       period    
  -4   -34        0   3.26776E-03   6.74054E-01   2.42118E-02   7.20882E-01   7.62658E-01   0.00000E+00   0.00000E+00   4.06412E-02

   4    34         Iterations   :   5
   4    34         Next Step    :  -1.32867E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   4    35   0        2.98413E-03   6.76139E-01
   4    35   1        2.94728E-03   6.74094E-01
   4    35   2        3.00061E-03   6.75696E-01
   4    35   3        3.00504E-03   6.75839E-01
   4    35   4        3.00503E-03   6.75839E-01
   4    35   5        3.00503E-03   6.75839E-01

   4    35         Fold Function    1.88139E-02
   4    35         BP   Function    6.85542E+04
   4    35         Multipliers:     Stable:  11
   4    35         Multiplier  1    9.35592E-01   0.00000E+00  Abs. Val.   9.35592E-01
   4    35         Multiplier  2   -1.04121E-01   0.00000E+00  Abs. Val.   1.04121E-01
   4    35         Multiplier  3    8.97908E-05   0.00000E+00  Abs. Val.   8.97908E-05
   4    35         Multiplier  4   -7.11101E-08   0.00000E+00  Abs. Val.   7.11101E-08
   4    35         Multiplier  5    4.58095E-09   0.00000E+00  Abs. Val.   4.58095E-09
   4    35         Multiplier  6    4.64955E-12   0.00000E+00  Abs. Val.   4.64955E-12
   4    35         Multiplier  7    1.03715E-15   0.00000E+00  Abs. Val.   1.03715E-15
   4    35         Multiplier  8   -3.03058E-17   0.00000E+00  Abs. Val.   3.03058E-17
   4    35         Multiplier  9    2.81769E-18   0.00000E+00  Abs. Val.   2.81769E-18
   4    35         Multiplier 10    1.19954E-17   0.00000E+00  Abs. Val.   1.19954E-17
   4    35         Multiplier 11   -3.28028E-19   0.00000E+00  Abs. Val.   3.28028E-19

  BR    PT  TY  LAB       I          L2-NORM        MAX v         MAX n         MAX h        MAX Nap3      MAX Nap2       period    
  -4   -35        0   3.00503E-03   6.75839E-01   2.40934E-02   7.20540E-01   7.65158E-01   0.00000E+00   0.00000E+00   4.46898E-02

   4    35         Iterations   :   5
   4    35         Next Step    :  -1.32867E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   4    36   0        2.74526E-03   6.77861E-01
   4    36   1        2.71150E-03   6.75732E-01
   4    36   2        2.75985E-03   6.77363E-01
   4    36   3        2.76524E-03   6.77550E-01
   4    36   4        2.76523E-03   6.77550E-01
   4    36   5        2.76523E-03   6.77550E-01

   4    36         Fold Function    1.71424E-02
   4    36         BP   Function    7.56137E+04
   4    36         Multipliers:     Stable:  11
   4    36         Multiplier  1    9.13077E-01   0.00000E+00  Abs. Val.   9.13077E-01
   4    36         Multiplier  2   -1.32479E-01   0.00000E+00  Abs. Val.   1.32479E-01
   4    36         Multiplier  3    3.95488E-05   0.00000E+00  Abs. Val.   3.95488E-05
   4    36         Multiplier  4   -1.11852E-08   0.00000E+00  Abs. Val.   1.11852E-08
   4    36         Multiplier  5    5.80550E-10   0.00000E+00  Abs. Val.   5.80550E-10
   4    36         Multiplier  6    3.52318E-13   0.00000E+00  Abs. Val.   3.52318E-13
   4    36         Multiplier  7   -2.21693E-16   0.00000E+00  Abs. Val.   2.21693E-16
   4    36         Multiplier  8    2.16460E-18   0.00000E+00  Abs. Val.   2.16460E-18
   4    36         Multiplier  9   -4.17794E-18   0.00000E+00  Abs. Val.   4.17794E-18
   4    36         Multiplier 10    5.66962E-18   0.00000E+00  Abs. Val.   5.66962E-18
   4    36         Multiplier 11   -3.31089E-19   0.00000E+00  Abs. Val.   3.31089E-19

  BR    PT  TY  LAB       I          L2-NORM        MAX v         MAX n         MAX h        MAX Nap3      MAX Nap2       period    
  -4   -36        0   2.76523E-03   6.77550E-01   2.39855E-02   7.20221E-01   7.67474E-01   0.00000E+00   0.00000E+00   4.93574E-02

   4    36         Iterations   :   5
   4    36         Next Step    :  -1.32867E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   4    37   0        2.52834E-03   6.79497E-01
   4    37   1        2.49849E-03   6.77304E-01
   4    37   2        2.54105E-03   6.78931E-01
   4    37   3        2.54747E-03   6.79175E-01
   4    37   4        2.54745E-03   6.79175E-01
   4    37   5        2.54745E-03   6.79175E-01

   4    37         Fold Function    1.55364E-02
   4    37         BP   Function    8.41756E+04
   4    37         Multipliers:     Stable:  11
   4    37         Multiplier  1    7.68594E-01   0.00000E+00  Abs. Val.   7.68594E-01
   4    37         Multiplier  2   -9.90099E-02   0.00000E+00  Abs. Val.   9.90099E-02
   4    37         Multiplier  3    1.79227E-05   0.00000E+00  Abs. Val.   1.79227E-05
   4    37         Multiplier  4   -5.36219E-10   0.00000E+00  Abs. Val.   5.36219E-10
   4    37         Multiplier  5    1.13481E-10   0.00000E+00  Abs. Val.   1.13481E-10
   4    37         Multiplier  6    1.76112E-14   0.00000E+00  Abs. Val.   1.76112E-14
   4    37         Multiplier  7   -2.33437E-16   0.00000E+00  Abs. Val.   2.33437E-16
   4    37         Multiplier  8    1.70687E-19   0.00000E+00  Abs. Val.   1.70687E-19
   4    37         Multiplier  9    9.50905E-18   0.00000E+00  Abs. Val.   9.50905E-18
   4    37         Multiplier 10   -6.96492E-19   0.00000E+00  Abs. Val.   6.96492E-19
   4    37         Multiplier 11   -2.32648E-20   0.00000E+00  Abs. Val.   2.32648E-20

  BR    PT  TY  LAB       I          L2-NORM        MAX v         MAX n         MAX h        MAX Nap3      MAX Nap2       period    
  -4   -37        0   2.54745E-03   6.79175E-01   2.38866E-02   7.19939E-01   7.69610E-01   0.00000E+00   0.00000E+00   5.47749E-02

   4    37         Iterations   :   5
   4    37         Next Step    :  -1.32867E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   4    38   0        2.33253E-03   6.81035E-01
   4    38   1        2.30731E-03   6.78805E-01
   4    38   2        2.34340E-03   6.80385E-01
   4    38   3        2.35087E-03   6.80700E-01
   4    38   4        2.35084E-03   6.80700E-01
   4    38   5        2.35084E-03   6.80700E-01

   4    38         Fold Function    1.39920E-02
   4    38         BP   Function    9.47799E+04
   4    38         Multipliers:     Stable:  11
   4    38         Multiplier  1    3.41506E-01   0.00000E+00  Abs. Val.   3.41506E-01
   4    38         Multiplier  2   -5.99307E-02   0.00000E+00  Abs. Val.   5.99307E-02
   4    38         Multiplier  3    8.59212E-06   0.00000E+00  Abs. Val.   8.59212E-06
   4    38         Multiplier  4    1.36177E-10   0.00000E+00  Abs. Val.   1.36177E-10
   4    38         Multiplier  5   -2.00087E-12   0.00000E+00  Abs. Val.   2.00087E-12
   4    38         Multiplier  6    5.69620E-16   0.00000E+00  Abs. Val.   5.69620E-16
   4    38         Multiplier  7   -4.43044E-17   0.00000E+00  Abs. Val.   4.43044E-17
   4    38         Multiplier  8    1.87899E-18   0.00000E+00  Abs. Val.   1.87899E-18
   4    38         Multiplier  9   -6.89206E-20   0.00000E+00  Abs. Val.   6.89206E-20
   4    38         Multiplier 10   -1.00942E-20   0.00000E+00  Abs. Val.   1.00942E-20
   4    38         Multiplier 11   -2.85496E-20   0.00000E+00  Abs. Val.   2.85496E-20

  BR    PT  TY  LAB       I          L2-NORM        MAX v         MAX n         MAX h        MAX Nap3      MAX Nap2       period    
  -4   -38        0   2.35084E-03   6.80700E-01   2.37973E-02   7.19678E-01   7.71566E-01   0.00000E+00   0.00000E+00   6.11097E-02

   4    38         Iterations   :   5
   4    38         Next Step    :  -1.32867E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   4    39   0        2.15704E-03   6.82460E-01
   4    39   1        2.13701E-03   6.80226E-01
   4    39   2        2.16620E-03   6.81710E-01
   4    39   3        2.17462E-03   6.82111E-01
   4    39   4        2.17458E-03   6.82109E-01
   4    39   5        2.17458E-03   6.82109E-01

   4    39         Fold Function    1.25067E-02
   4    39         BP   Function    1.08206E+05
   4    39         Multipliers:     Stable:  11
   4    39         Multiplier  1    1.26929E-01   0.00000E+00  Abs. Val.   1.26929E-01
   4    39         Multiplier  2   -6.65608E-02   0.00000E+00  Abs. Val.   6.65608E-02
   4    39         Multiplier  3   -1.50096E-05   0.00000E+00  Abs. Val.   1.50096E-05
   4    39         Multiplier  4    3.69648E-11   0.00000E+00  Abs. Val.   3.69648E-11
   4    39         Multiplier  5   -1.05585E-14   0.00000E+00  Abs. Val.   1.05585E-14
   4    39         Multiplier  6   -1.42672E-16   0.00000E+00  Abs. Val.   1.42672E-16
   4    39         Multiplier  7   -5.02208E-19   0.00000E+00  Abs. Val.   5.02208E-19
   4    39         Multiplier  8    2.05657E-17   0.00000E+00  Abs. Val.   2.05657E-17
   4    39         Multiplier  9   -4.72176E-20   0.00000E+00  Abs. Val.   4.72176E-20
   4    39         Multiplier 10   -3.22397E-20   0.00000E+00  Abs. Val.   3.22397E-20
   4    39         Multiplier 11    1.21315E-20   0.00000E+00  Abs. Val.   1.21315E-20

  BR    PT  TY  LAB       I          L2-NORM        MAX v         MAX n         MAX h        MAX Nap3      MAX Nap2       period    
  -4   -39        0   2.17458E-03   6.82109E-01   2.37177E-02   7.19444E-01   7.73342E-01   0.00000E+00   0.00000E+00   6.85773E-02

   4    39         Iterations   :   5
   4    39         Next Step    :  -1.32867E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   4    40   0        2.00107E-03   6.83755E-01
   4    40   1        1.98660E-03   6.81563E-01
   4    40   2        2.00875E-03   6.82894E-01
   4    40   3        2.01793E-03   6.83391E-01
   4    40   4        2.01789E-03   6.83390E-01
   4    40   5        2.01788E-03   6.83390E-01

   4    40         Fold Function    1.10796E-02
   4    40         BP   Function    1.25590E+05
   4    40         Multipliers:     Stable:  11
   4    40         Multiplier  1    1.44054E-01   0.00000E+00  Abs. Val.   1.44054E-01
   4    40         Multiplier  2   -3.26603E-01   0.00000E+00  Abs. Val.   3.26603E-01
   4    40         Multiplier  3    6.27038E-08   0.00000E+00  Abs. Val.   6.27038E-08
   4    40         Multiplier  4   -5.76499E-12   0.00000E+00  Abs. Val.   5.76499E-12
   4    40         Multiplier  5   -7.06243E-17   0.00000E+00  Abs. Val.   7.06243E-17
   4    40         Multiplier  6   -5.15078E-17   0.00000E+00  Abs. Val.   5.15078E-17
   4    40         Multiplier  7    1.09298E-17   0.00000E+00  Abs. Val.   1.09298E-17
   4    40         Multiplier  8   -2.28286E-17   0.00000E+00  Abs. Val.   2.28286E-17
   4    40         Multiplier  9    4.07851E-18   0.00000E+00  Abs. Val.   4.07851E-18
   4    40         Multiplier 10    2.70832E-19   0.00000E+00  Abs. Val.   2.70832E-19
   4    40         Multiplier 11    1.67351E-19   0.00000E+00  Abs. Val.   1.67351E-19

  BR    PT  TY  LAB       I          L2-NORM        MAX v         MAX n         MAX h        MAX Nap3      MAX Nap2       period    
  -4   -40        0   2.01788E-03   6.83390E-01   2.36481E-02   7.19240E-01   7.74939E-01   0.00000E+00   0.00000E+00   7.74597E-02

   4    40         Iterations   :   5
   4    40         Next Step    :  -1.32867E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   4    41   0        1.86385E-03   6.84906E-01
   4    41   1        1.85503E-03   6.82805E-01
   4    41   2        1.87039E-03   6.83926E-01
   4    41   3        1.87998E-03   6.84527E-01
   4    41   4        1.87995E-03   6.84526E-01
   4    41   5        1.87994E-03   6.84525E-01
   4    41   6        1.87994E-03   6.84525E-01

   4    41         Fold Function    9.71172E-03
   4    41         BP   Function    1.48606E+05
   4    41         Multipliers:     Stable:  11
   4    41         Multiplier  1    3.86822E-01   0.00000E+00  Abs. Val.   3.86822E-01
   4    41         Multiplier  2   -7.09183E-01   0.00000E+00  Abs. Val.   7.09183E-01
   4    41         Multiplier  3    2.11462E-08   0.00000E+00  Abs. Val.   2.11462E-08
   4    41         Multiplier  4   -3.92319E-14   0.00000E+00  Abs. Val.   3.92319E-14
   4    41         Multiplier  5    8.06153E-17   0.00000E+00  Abs. Val.   8.06153E-17
   4    41         Multiplier  6    9.47279E-17   0.00000E+00  Abs. Val.   9.47279E-17
   4    41         Multiplier  7   -3.88513E-17   0.00000E+00  Abs. Val.   3.88513E-17
   4    41         Multiplier  8    1.41643E-17   0.00000E+00  Abs. Val.   1.41643E-17
   4    41         Multiplier  9    1.62319E-18   0.00000E+00  Abs. Val.   1.62319E-18
   4    41         Multiplier 10    8.57326E-18   0.00000E+00  Abs. Val.   8.57326E-18
   4    41         Multiplier 11    1.90690E-19   0.00000E+00  Abs. Val.   1.90690E-19

  BR    PT  TY  LAB       I          L2-NORM        MAX v         MAX n         MAX h        MAX Nap3      MAX Nap2       period    
  -4   -41        0   1.87994E-03   6.84525E-01   2.35858E-02   7.19055E-01   7.76361E-01   0.00000E+00   0.00000E+00   8.81305E-02

   4    41         Iterations   :   6
   4    41         Next Step    :  -1.32867E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   4    42   0        1.74458E-03   6.85898E-01
   4    42   1        1.74119E-03   6.83946E-01
   4    42   2        1.75038E-03   6.84803E-01
   4    42   3        1.75995E-03   6.85505E-01
   4    42   4        1.75995E-03   6.85505E-01
   4    42   5        1.75993E-03   6.85504E-01
   4    42   6        1.75993E-03   6.85504E-01

   4    42         Fold Function    8.40585E-03
   4    42         BP   Function    1.79732E+05
   4    42         Multipliers:     Stable:  11
   4    42         Multiplier  1    2.22357E-01   0.00000E+00  Abs. Val.   2.22357E-01
   4    42         Multiplier  2   -8.98729E-01   0.00000E+00  Abs. Val.   8.98729E-01
   4    42         Multiplier  3    2.45862E-09   0.00000E+00  Abs. Val.   2.45862E-09
   4    42         Multiplier  4    3.21765E-16   0.00000E+00  Abs. Val.   3.21765E-16
   4    42         Multiplier  5   -1.65093E-16   0.00000E+00  Abs. Val.   1.65093E-16
   4    42         Multiplier  6    7.23787E-19   0.00000E+00  Abs. Val.   7.23787E-19
   4    42         Multiplier  7    2.09577E-17   0.00000E+00  Abs. Val.   2.09577E-17
   4    42         Multiplier  8    5.99220E-18   0.00000E+00  Abs. Val.   5.99220E-18
   4    42         Multiplier  9   -2.74943E-17   0.00000E+00  Abs. Val.   2.74943E-17
   4    42         Multiplier 10   -7.42943E-18   0.00000E+00  Abs. Val.   7.42943E-18
   4    42         Multiplier 11   -3.35881E-20   0.00000E+00  Abs. Val.   3.35881E-20

  BR    PT  TY  LAB       I          L2-NORM        MAX v         MAX n         MAX h        MAX Nap3      MAX Nap2       period    
  -4   -42        0   1.75993E-03   6.85504E-01   2.35303E-02   7.18893E-01   7.77610E-01   0.00000E+00   0.00000E+00   1.01093E-01

   4    42         Iterations   :   6
   4    42         Next Step    :  -1.32867E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   4    43   0        1.64238E-03   6.86721E-01
   4    43   1        1.64390E-03   6.84974E-01
   4    43   2        1.64789E-03   6.85524E-01
   4    43   3        1.65694E-03   6.86314E-01
   4    43   4        1.65698E-03   6.86315E-01
   4    43   5        1.65696E-03   6.86314E-01
   4    43   6        1.65696E-03   6.86314E-01

   4    43         Fold Function    7.16669E-03
   4    43         BP   Function    2.22632E+05
   4    43         Multipliers:     Stable:  10
   4    43         Multiplier  1    2.35155E-02   0.00000E+00  Abs. Val.   2.35155E-02
   4    43         Multiplier  2   -1.06101E+00   0.00000E+00  Abs. Val.   1.06101E+00
   4    43         Multiplier  3    1.36045E-10   0.00000E+00  Abs. Val.   1.36045E-10
   4    43         Multiplier  4    1.93508E-16   0.00000E+00  Abs. Val.   1.93508E-16
   4    43         Multiplier  5   -6.83879E-19   0.00000E+00  Abs. Val.   6.83879E-19
   4    43         Multiplier  6    5.47252E-17   0.00000E+00  Abs. Val.   5.47252E-17
   4    43         Multiplier  7    4.14492E-17   0.00000E+00  Abs. Val.   4.14492E-17
   4    43         Multiplier  8   -1.37247E-17   0.00000E+00  Abs. Val.   1.37247E-17
   4    43         Multiplier  9    5.23114E-18   0.00000E+00  Abs. Val.   5.23114E-18
   4    43         Multiplier 10    4.81148E-18   0.00000E+00  Abs. Val.   4.81148E-18
   4    43         Multiplier 11    3.18533E-18   0.00000E+00  Abs. Val.   3.18533E-18

  BR    PT  TY  LAB       I          L2-NORM        MAX v         MAX n         MAX h        MAX Nap3      MAX Nap2       period    
  -4    43        0   1.65696E-03   6.86314E-01   2.34849E-02   7.18759E-01   7.78690E-01   0.00000E+00   0.00000E+00   1.17041E-01

   4    43         Iterations   :   6
   4    43         Next Step    :  -1.32867E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   4    44   0        1.55631E-03   6.87365E-01
   4    44   1        1.56193E-03   6.85878E-01
   4    44   2        1.56190E-03   6.86098E-01
   4    44   3        1.56997E-03   6.86945E-01
   4    44   4        1.57005E-03   6.86951E-01
   4    44   5        1.57003E-03   6.86949E-01
   4    44   6        1.57003E-03   6.86949E-01

   4    44         Fold Function    6.00055E-03
   4    44         BP   Function    2.82571E+05
   4    44         Multipliers:     Stable:  10
   4    44         Multiplier  1    1.03741E-01   0.00000E+00  Abs. Val.   1.03741E-01
   4    44         Multiplier  2    5.37817E-12   0.00000E+00  Abs. Val.   5.37817E-12
   4    44         Multiplier  3   -7.34013E-17   0.00000E+00  Abs. Val.   7.34013E-17
   4    44         Multiplier  4    4.33625E-18   0.00000E+00  Abs. Val.   4.33625E-18
   4    44         Multiplier  5    1.99641E-17   0.00000E+00  Abs. Val.   1.99641E-17
   4    44         Multiplier  6    3.88340E-17   0.00000E+00  Abs. Val.   3.88340E-17
   4    44         Multiplier  7   -2.39463E-17   0.00000E+00  Abs. Val.   2.39463E-17
   4    44         Multiplier  8   -2.66024E-18   0.00000E+00  Abs. Val.   2.66024E-18
   4    44         Multiplier  9   -2.75456E-17   0.00000E+00  Abs. Val.   2.75456E-17
   4    44         Multiplier 10   -1.39578E-18   0.00000E+00  Abs. Val.   1.39578E-18
   4    44         Multiplier 11    2.63091E+00   0.00000E+00  Abs. Val.   2.63091E+00

  BR    PT  TY  LAB       I          L2-NORM        MAX v         MAX n         MAX h        MAX Nap3      MAX Nap2       period    
  -4    44        0   1.57003E-03   6.86949E-01   2.34420E-02   7.18641E-01   7.79609E-01   0.00000E+00   0.00000E+00   1.36943E-01

   4    44         Iterations   :   6
   4    44         Next Step    :  -1.32867E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   4    45   0        1.48528E-03   6.87827E-01
   4    45   1        1.49400E-03   6.86649E-01
   4    45   2        1.49123E-03   6.86538E-01
   4    45   3        1.49794E-03   6.87396E-01
   4    45   4        1.49807E-03   6.87408E-01
   4    45   5        1.49805E-03   6.87406E-01
   4    45   6        1.49805E-03   6.87406E-01
   4    45   7        1.49805E-03   6.87406E-01

 ==> Location of special point :  Iteration   0  Step size =   6.41860E-03
===============================================

  BR    PT  IT         PAR           L2-NORM
   4    45   0        1.53185E-03   6.87157E-01
   4    45   1        1.52987E-03   6.87184E-01
   4    45   2        1.53004E-03   6.87213E-01
   4    45   3        1.53004E-03   6.87213E-01
   4    45   4        1.53004E-03   6.87213E-01

 ==> Location of special point :  Iteration   1  Step size =  -2.25704E-04
===============================================

  BR    PT  IT         PAR           L2-NORM
   4    45   0        1.52892E-03   6.87219E-01
   4    45   1        1.52887E-03   6.87221E-01
   4    45   2        1.52887E-03   6.87221E-01

 ==> Location of special point :  Convergence.   Step size =  -6.08175E-06
   4    45         Fold Function    5.19694E-03
   4    45         BP   Function    2.55082E+05
   4    45         Multipliers:     Stable:  11
   4    45         Multiplier  1    9.99977E-01   0.00000E+00  Abs. Val.   9.99977E-01
   4    45         Multiplier  2   -3.26282E-05   0.00000E+00  Abs. Val.   3.26282E-05
   4    45         Multiplier  3    9.97849E-13   0.00000E+00  Abs. Val.   9.97849E-13
   4    45         Multiplier  4    1.13055E-17   0.00000E+00  Abs. Val.   1.13055E-17
   4    45         Multiplier  5    1.06721E-18   0.00000E+00  Abs. Val.   1.06721E-18
   4    45         Multiplier  6   -2.66464E-22   0.00000E+00  Abs. Val.   2.66464E-22
   4    45         Multiplier  7   -2.87319E-18   0.00000E+00  Abs. Val.   2.87319E-18
   4    45         Multiplier  8   -2.96869E-22   0.00000E+00  Abs. Val.   2.96869E-22
   4    45         Multiplier  9    4.67835E-22   0.00000E+00  Abs. Val.   4.67835E-22
   4    45         Multiplier 10   -3.75914E-24   0.00000E+00  Abs. Val.   3.75914E-24
   4    45         Multiplier 11   -1.43494E-23   0.00000E+00  Abs. Val.   1.43494E-23

  BR    PT  TY  LAB       I          L2-NORM        MAX v         MAX n         MAX h        MAX Nap3      MAX Nap2       period    
  -4   -45  UZ    6   1.52887E-03   6.87221E-01   2.34266E-02   7.18592E-01   7.80046E-01   0.00000E+00   0.00000E+00   1.49989E-01
===============================================

 Total Time    0.636E+01
